
@use "../variables"
@use "../buttons"

#AdderTodo 
    margin-bottom: 1.5rem
    display: flex
    gap: 5px

    input
        border: none
        outline: none
        background: none
        padding: 0 10px
        flex: 1
        transition: border-color .5s
        border-bottom: 2px solid #000
        font-size: 1.1rem
        word-break: break-all
        word-wrap: wrap
        
        &:focus
            border-color: variables.$primary


