
@use "../variables"

.Todo 
    padding: 1rem 1.1rem
    border-radius: 10px
    background: variables.$primary
    display: flex
    align-items: center
    gap: 5px

    span
        flex: 1
        color: variables.$secondary
        font-weight: bold
    

    