
@use "./variables"
@use "./buttons"

//container todo
#TodoContainer 
    width: 50%
    max-width: 650px
    margin: 3rem auto
    background: variables.$tertiary
    padding: 1.5rem
    border-radius: 10px

    h1 
        color: variables.$secondary
        text-align: center
        font-size: 1.5rem
        text-transform: uppercase
        font-weight: 900
        margin-bottom: 1.5rem
