
@use "./variables"

//btn
@mixin btn
    border: none
    padding: 5px 10px
    border-radius: 5px
    opacity: .85
    color: variables.$text-primary
    font-size: 1rem
    cursor: pointer
    transition: .3s
    display: flex
    align-items: center
    justify-content: center

    &:hover 
        opacity: 1
        